{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.157,1433;Database=UB_Formacion;User ID=sa;Password=Inno.2025$;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJWTTokenGenerationThatHasAtLeast32Characters",
    "Issuer": "UB.Actividad1.API",
    "Audience": "UB.Actividad1.API"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "innopulse@gmail.com",
    "Password": "CHANGE_ME_LATER",
    "FromName": "UB Formación",
    "FromEmail": "innopulse@gmail.com"
  },
  "Notifications": {
    "Enabled": true,
    "DefaultRecipientOverride": "dperez@innopulse.es"
  }
}
